{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[just]": {
    "editor.defaultFormatter": "nefrob.vscode-just-syntax"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[mdx]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[chatagent]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true,
    "**/.nx/**": true,
    "**/dist/**": true,
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "git.autofetch": true,
  "gitlens.remotes": [
    {
      "domain": "git.bitcart.ai",
      "type": "Custom",
      "name": "Bitcart Forge",
      "protocol": "https",
      "urls": {
        "repository": "https://git.bitcart.ai/${repo}",
        "branches": "https://git.bitcart.ai/${repo}/branches",
        "branch": "https://git.bitcart.ai/${repo}/src/branch/${branch}",
        "commit": "https://git.bitcart.ai/${repo}/commit/${id}",
        "file": "https://git.bitcart.ai/${repo}/src/branch/master/${file}${line}",
        "fileInBranch": "https://git.bitcart.ai/${repo}/src/branch/${branch}/${file}${line}",
        "fileInCommit": "https://git.bitcart.ai/${repo}/src/commit/${id}/${file}${line}",
        "fileLine": "#L${line}",
        "fileRange": "#L${start}-L${end}"
      }
    }
  ],
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "cSpell.globRoot": "../",
  "cSpell.ignorePaths": [
    "pnpm-lock.yaml",
    "**/node_modules/**/*",
    "**/dist/**/*",
    "**/*.gen.*",
    "**/*.po"
  ],
  "cSpell.words": [
    "activedescendant",
    "aleksejdix",
    "Anson",
    "anthropics",
    "arrowsize",
    "autofetch",
    "axios",
    "bitcart",
    "Bokmål",
    "chatagent",
    "cmdk",
    "combinators",
    "currentcolor",
    "custodially",
    "daypicker",
    "depcheck",
    "depcruise",
    "Deutsch",
    "devserver",
    "domcontentloaded",
    "dotagents",
    "dotenv",
    "elif",
    "Emptyish",
    "endonym",
    "Ergon",
    "esbuild",
    "Español",
    "exonym",
    "forgejo",
    "Français",
    "frontmatter",
    "frontmost",
    "fumadocs",
    "Ƒēàţũŕēś",
    "getsentry",
    "Graphviz",
    "Groestlcoin",
    "hellordp",
    "hrefs",
    "inlines",
    "inlinesvg",
    "interruptible",
    "isnan",
    "jsdom",
    "justfile",
    "knip",
    "lightningcss",
    "linecap",
    "linejoin",
    "lingui",
    "Litecoin",
    "llms",
    "lucide",
    "Luxembourgish",
    "macrotask",
    "mantine",
    "Marino",
    "MATOMO",
    "messageformat",
    "minimatch",
    "Monero",
    "Navlink",
    "nefrob",
    "networkidle",
    "Neue",
    "newrank",
    "njsproj",
    "nodenext",
    "nodesep",
    "nogpu",
    "nonconstructor",
    "noninteractive",
    "nonoctal",
    "noopener",
    "noreferrer",
    "noverify",
    "ntvs",
    "nums",
    "Occitan",
    "oklch",
    "onig",
    "orama",
    "overscroll",
    "oxfmt",
    "oxlint",
    "oxlintrc",
    "penwidth",
    "perc",
    "PKCE",
    "pkill",
    "pnpx",
    "Polski",
    "preflights",
    "prek",
    "Prerendered",
    "prerenderer",
    "prerendering",
    "proptypes",
    "Pseudolocalization",
    "qalisa",
    "qrcode",
    "Rackoona",
    "ranksep",
    "recatalogize",
    "remeda",
    "RLENGTH",
    "rollup",
    "Rspack",
    "RSTART",
    "safelisted",
    "Sami",
    "SELFCONTAINED",
    "serversguru",
    "setaf",
    "shadcn",
    "Shiki",
    "Skhron",
    "sonner",
    "srvx",
    "stablecoins",
    "Storefriend",
    "subsetted",
    "subtag",
    "subtags",
    "Supabase",
    "supercategory",
    "svgr",
    "svgs",
    "tanstack",
    "Tipbot",
    "Transifex",
    "tsdown",
    "tsgolint",
    "Turborepo",
    "Türkçe",
    "unawaited",
    "unclipped",
    "uncompiled",
    "unconfig",
    "unocss",
    "unplugin",
    "unrepaired",
    "unrs",
    "unwasm",
    "vaul",
    "Vercel",
    "viewports",
    "vike",
    "vinxi",
    "vite",
    "vitejs",
    "vitest",
    "webapps",
    "wordmark",
    "worktrees",
    "xlink",
    "zizmor",
    "Беларуская",
    "Русский",
    "Українська"
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment", "keyword", "constant", "storage.modifier", "storage.type.class.js"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          "invalid",
          "entity.name.type.class",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ],
    "comments": ""
  }
}
