{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[just]": {
    "editor.defaultFormatter": "nefrob.vscode-just-syntax"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[chatagent]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true,
    "**/.nx/**": true,
    "**/dist/**": true
  },
  "git.autofetch": true,
  "gitlens.remotes": [
    {
      "domain": "git.bitcart.ai",
      "type": "Custom",
      "name": "Bitcart Forge",
      "protocol": "https",
      "urls": {
        "repository": "https://git.bitcart.ai/${repo}",
        "branches": "https://git.bitcart.ai/${repo}/branches",
        "branch": "https://git.bitcart.ai/${repo}/src/branch/${branch}",
        "commit": "https://git.bitcart.ai/${repo}/commit/${id}",
        "file": "https://git.bitcart.ai/${repo}/src/branch/master/${file}${line}",
        "fileInBranch": "https://git.bitcart.ai/${repo}/src/branch/${branch}/${file}${line}",
        "fileInCommit": "https://git.bitcart.ai/${repo}/src/commit/${id}/${file}${line}",
        "fileLine": "#L${line}",
        "fileRange": "#L${start}-L${end}"
      }
    }
  ],
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "cSpell.words": [
    "activedescendant",
    "aleksejdix",
    "anthropics",
    "arrowsize",
    "bitcart",
    "Bokmål",
    "cmdk",
    "custodially",
    "depcruise",
    "Deutsch",
    "domcontentloaded",
    "dotagents",
    "dotenv",
    "elif",
    "Emptyish",
    "endonym",
    "Ergon",
    "esbuild",
    "Español",
    "Français",
    "frontmost",
    "Ƒēàţũŕēś",
    "getsentry",
    "Graphviz",
    "Groestlcoin",
    "hellordp",
    "inlinesvg",
    "interruptible",
    "isnan",
    "justfile",
    "linecap",
    "linejoin",
    "lingui",
    "Litecoin",
    "lucide",
    "Luxembourgish",
    "Marino",
    "MATOMO",
    "messageformat",
    "Monero",
    "Navlink",
    "networkidle",
    "Neue",
    "njsproj",
    "nodenext",
    "nodesep",
    "nonconstructor",
    "nonoctal",
    "noopener",
    "noreferrer",
    "noverify",
    "ntvs",
    "Occitan",
    "oklch",
    "overscroll",
    "oxfmt",
    "oxlint",
    "oxlintrc",
    "penwidth",
    "pkill",
    "pnpx",
    "Polski",
    "preflights",
    "prek",
    "Prerendered",
    "proptypes",
    "Pseudolocalization",
    "qalisa",
    "Rackoona",
    "ranksep",
    "recatalogize",
    "remeda",
    "RLENGTH",
    "rollup",
    "RSTART",
    "safelisted",
    "Sami",
    "SELFCONTAINED",
    "serversguru",
    "setaf",
    "shadcn",
    "Skhron",
    "sonner",
    "stablecoins",
    "subsetted",
    "subtag",
    "subtags",
    "supercategory",
    "svgs",
    "tanstack",
    "Tipbot",
    "Transifex",
    "tsdown",
    "tsgolint",
    "Turborepo",
    "Türkçe",
    "unclipped",
    "uncompiled",
    "unocss",
    "unplugin",
    "unrs",
    "usehooks",
    "vaul",
    "vike",
    "vite",
    "vitejs",
    "webapps",
    "zizmor",
    "Беларуская",
    "Русский",
    "Українська"
  ]
}
